<html>
<head>
	<title>404 ・ Holar's Website</title>
	<meta charset="utf-8"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#00aba9">
	<meta name="theme-color" content="#00aba9">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<link href="css/styles.css" rel="stylesheet">
	<script src="/js/scripts.js"></script>
	
	<style>
		.banner-wrap {
			min-height: 50vh;
		}
		#monologue {
			padding: 0 60px;
			word-spacing: .2em;
		}
		#monologue > div {
			display: var(--display, block);
			opacity: var(--opacity, unset);
		}
		#monologue > div:not(:nth-last-child(-n+4)) {
			--opacity: .9;
		}
		#monologue > div:not(:nth-last-child(-n+5)) {
			--opacity: .6;
		}
		#monologue > div:not(:nth-last-child(-n+6)) {
			--opacity: .3;
		}
		#monologue > div:not(:nth-last-child(-n+7)) {
			--opacity: .1;
		}
		#monologue > div:not(:nth-last-child(-n+8)) {
			--display: none;
		}
		pretty-text {
			color: rebeccapurple;
			animation: rainbow-text-color .7s infinite;
		}
		@keyframes rainbow-text-color {
			 0%,  24% { color: #38b675 }
			25%,  49% { color: #c05237 }
			50%,  74% { color: #c733a4 }
			75%, 100% { color: #3791c2 }
		}
	</style>
</head>
<body class="flat">
	<div class="header">
		<a class="header-menu-btn" href="javascript:">
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
			</svg>
		</a>
		<div class="header-link-area">
			<a class="header-link" href="/" data-hover="Home">I'm lost, take me home</a>
		</div>
	</div>
	<div class="page-wrap">
		<div class="banner-wrap">
			<div class="banner">
				<h1 style='font-size: 5em'>404</h1>
			</div>
		</div>
		<div class="page">
			<div id="monologue"></div>
			<script src="/js/404.js"></script>
		</div>
	</div>
</body>
</html>
